version: "3.7"
services:
  bitcoin:
    image: renproject/bitcoin:localnet
    entrypoint:
      - "./root/run.sh"
      - "mmjwW62DSSWbHuMmRTqUdWd5ABGStniygb"
      - "bcrt1qtgt0melappj56uw54ja6w4npe2zxg9qhw9u4pnlj2lrwaqw8fs7s66zf85"

  zcash:
    image: renproject/zcash:localnet
    entrypoint:
      - "./root/run.sh"
      - "tmExAcmdSvXsNodpDRbg6LAMUqeVyMVtikL"
    
  bcash:
    image: renproject/bcash:localnet
    entrypoint:
      - "./root/run.sh"
      - "qzjwrklk7mr5qnhp66z7vy50gj0tnj3xxgl5ztpnsx"
    
  ethereum:
    image: renproject/ganache:localnet

  mercury: 
    image: renproject/mercury:localnet
    ports: 
      - "5000:5000"