version: "3.7"
services:
  bitcoin:
    build:
      context: ./bitcoin
      args:
        Address: "mmjwW62DSSWbHuMmRTqUdWd5ABGStniygb"
    image: bitcoin:latest

  zcash:
    build:
      context: ./zcash
      args:
        Address: "tmExAcmdSvXsNodpDRbg6LAMUqeVyMVtikL"
    image: zcash:latest

  bcash:
    build:
      context: ./bcash
      args:
        Address: "qzjwrklk7mr5qnhp66z7vy50gj0tnj3xxgl5ztpnsx"
    image: bcash:latest

  mercury: 
    build:
      context: ./mercury
      args:
        BTC_RPC_URL: 'http://bitcoin:18443'
        ZEC_RPC_URL: 'http://zcash:18232'
        BCH_RPC_URL: 'http://bcash:18443'
    image: mercury:latest
    ports: 
      - "5000:5000"