version: 2.1

executors:
  go_exec:
    docker:
      - image: intabulas/go-node-bedrock:v1.0.44
jobs:
  build:
    executor: go_exec
    steps:
      - checkout
      - restore_cache: # Restore saved cache if no changes are detected since last run
          key: go-mod-v1-{{ checksum "go.sum" }}
      - run:
          name: Install dependencies
          command: |
            # install go deps
            go get -u github.com/onsi/ginkgo/ginkgo
            go get -u github.com/loongy/covermerge
            go get -u github.com/mattn/goveralls
            npm install -g --unsafe-perm --force ethnode
      - run:
          name: Start ganache server
          command: |
            ./start_ganache.sh
          background: true
      - run:
          name: Start local Mercury server
          command: |
            go run cmd/mercury/main.go
          background: true
      - run:
          name: Run tests
          command: |
            # make sure all the tests pass
            # go test -v ./...
            # all the tests passed so update coverage
            CI=true /go/bin/ginkgo -v --race --cover --coverprofile coverprofile.out ./...
            /go/bin/covermerge \
              sdk/client/coverprofile.out \
              sdk/gateway/btcgateway/coverprofile.out \
              sdk/client/btcclient/coverprofile.out \
              sdk/client/ethclient/coverprofile.out > coverprofile.out
            goveralls -coverprofile=coverprofile.out -service=circleci
      - save_cache:
          key: go-mod-v1-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
workflows:
  build:
    jobs:
      - build

